{
  "name": "sos-cron-service",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "start": "node -r dotenv/config ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.1",
    "node-cron": "^3.0.2"
  }
}
